<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/icon-shopee.png">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/home.css">
    <link rel="stylesheet" href="../assets/visualizar-clientes.css">
    <title>Visualizar Clientes</title>
</head>
<body>
    <header>
        <div>
            <img src="../assets/img/logo.png" alt="emblema">
            <h1>Xhopii</h1>
        </div>
        <a href="/view/login.html">
            <p>Sair</p>
        </a>
    </header>
    <nav class="navegacao-principal">
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/cadastro.html">Cadastrar Cliente</a></li>
            <li><a href="/cadastro_funcionario.html">Cadastrar Funcionário</a></li>
            <li><a href="/cadastrar_produto.html">Cadastrar Produto</a></li>
            <li><a href="/visualizar-clientes.html">Ver Clientes</a></li>
            <li><a href="/visualizarFuncionario/visualizar_funcionario.html">Ver Funcionários</a></li>
            <li><a href="/visualizarProduto/visualizar_produtos.html">Ver Produtos</a></li>
        </ul>
    </nav>
    <main>
        <section class="secao-clientes">
            <h2>Lista de Clientes</h2>

            <div class="form-adicionar-cliente">
                <h3>Adicionar Novo Cliente</h3>
                <form id="formAdicionarCliente">
                    <input type="text" id="nome" placeholder="Nome" required>
                    <input type="email" id="email" placeholder="Email" required>
                    <input type="tel" id="telefone" placeholder="Telefone" required>
                    <input type="text" id="endereco" placeholder="Endereço" required>
                    <button type="submit" class="botao-adicionar">Adicionar Cliente</button>
                </form>
            </div>

            <div class="tabela-clientes-container">
                <table class="tabela-clientes">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Telefone</th>
                            <th>Endereço</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabelaCorpoClientes">
                        <tr>
                            <td>1</td>
                            <td>Romário da Silva</td>
                            <td>romario.silva@email.com</td>
                            <td>(18) 98643-0021</td>
                            <td>Rua Alvorada, 10 - Sta Lúcia</td>
                            <td class="botoes-acao">
                                <button class="botao-editar">Editar</button>
                                <button class="botao-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Marcia Aparecida Cardoso</td>
                            <td>marciaap.cardoso@email.com</td>
                            <td>(18) 98843-2678</td>
                            <td>Av. Amapá, 456 - Cohab</td>
                            <td class="botoes-acao">
                                <button class="botao-editar">Editar</button>
                                <button class="botao-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Rubens Manoel de Souza</td>
                            <td>rubensml.souza@email.com</td>
                            <td>(18) 99659-0754</td>
                            <td>Rua Carlos Manga, 789 - Sumaré</td>
                            <td class="botoes-acao">
                                <button class="botao-editar">Editar</button>
                                <button class="botao-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ana Furtado</td>
                            <td>ana.furtado@email.com</td>
                            <td>(18) 99654-3322</td>
                            <td>Duque de Caxias, 11 - Morumbi</td>
                            <td class="botoes-acao">
                                <button class="botao-editar">Editar</button>
                                <button class="botao-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>César Filho</td>
                            <td>cesar.filho@email.com</td>
                            <td>(18) 99611-5432</td>
                            <td>Rua Dos Colibris, 102 - Damnha</td>
                            <td class="botoes-acao">
                                <button class="botao-editar">Editar</button>
                                <button class="botao-excluir">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <ansid>
        <section class="blocos-informacao">
            <div class="bloco-info">
                <h5>ATENDIMENTO AO CLIENTE</h5>
                <ul>
                    <li><a href="#">Cental de Ajuda</a></li>
                    <li><a href="#">Como comprar</a></li>
                    <li><a href="#">Médotos de pagamento</a></li>
                    <li><a href="#">Garantia Xhopii</a></li>
                    <li><a href="#">Devolução e reembolso</a></li>
                    <li><a href="#">Fale conosco</a></li>
                    <li><a href="#">Ouvidoria</a></li>
                </ul>
            </div>
            <div class="bloco-info">
                <h5>SOBRE O XHOPII</h5>
                <ul>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Políticas Xhopii</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Programa de aliados da Xhopii</a></li>
                    <li><a href="#">Seja um entregador Xhopii</a></li>
                    <li><a href="#">Ofertas relâmpago</a></li>
                    <li><a href="#">Xhopii blog</a></li>
                    <li><a href="#">Emprensa</a></li>
                </ul>
            </div>
            <div class="bloco-info">
                <h5>PAGAMENTO</h5>
                <div class="opcoes-pagamento">
                    <img class="icone-pagamento" src="../assets/img/logo-pix.png" alt="Logo Pix">
                    <img class="icone-pagamento" src="../assets/img/logo-boleto.png" alt="Logo Boleto">
                    <img class="icone-pagamento" src="../assets/img/logo-american-express.png" alt="Logo American Express">
                    <img class="icone-pagamento" src="../assets/img/logo-visa.png" alt="Logo Visa">
                    <img class="icone-pagamento" src="../assets/img/logo-mastercard.png" alt="Logo Mastercard">
                    <img class="icone-pagamento" src="../assets/img/logo-hipercard.png" alt="Logo Hipercard">
                    <img class="icone-pagamento" src="../assets/img/logo-elo.png" alt="Logo Elo">
                </div>
            </div>
            <div class="bloco-info">
                <H5>SIGA-NOS</H5>
                <div class="icones-sociais">
                    <img class="icone-social" src="../assets/img/logo-instagram.png" alt="Instagram">
                    <p>Instagram</p>
                </div>
                <div class="icones-sociais">
                    <img class="icone-social" src="../assets/img/logo-twitter.png" alt="Twitter">
                    <p>Twitter</p>
                </div>
                <div class="icones-sociais">
                    <img class="icone-social" src="../assets/img/logo-facebook.png" alt="Facebook">
                    <p>Facebook</p>
                </div>
                <div class="icones-sociais">
                    <img class="icone-social" src="../assets/img/logo-youtube.png" alt="YouTube">
                    <p>YouTube</p>
                </div>
                <div class="icones-sociais">
                    <img class="icone-social" src="../assets/img/logo-linkedln.png" alt="Linkedin">
                    <p>Linkedin</p>
                </div>
            </div>
            <div class="bloco-info">
                <H5>BAIXE NOSSO APP</H5>
                <img src="../assets/img/qr-code.png" class="loja-app" alt="QR Code">
                <img src="../assets/img/logo-google-play.png" class="loja-app" alt="Google Play">
                <img src="../assets/img/logo-store-apple.png" class="loja-app" alt="Apple Store">
            </div>
        </section>
    </ansid>
    <footer class="rodape">
        <hr>
        <p>ⓒ 2023 Xhopii. Todos os direitos acadêmicos reservados.</p>
    </footer>

    <script src="../assets/visualizar-clientes.js"></script>
</body>
</html>